{
  "name": "spotify-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "dom.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0"
  },
  "dependencies": {}
}
